{
  "name": "mhoo-dark-factory-control-plane",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "wrangler types && tsc --noEmit",
    "build": "wrangler deploy --dry-run",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@cloudflare/sandbox": "0.12.9"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "typescript": "5.9.2",
    "wrangler": "4.128.0"
  }
}
