{
  "name": "mhoo-dark-factory-control-plane",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "wrangler types && tsc --noEmit",
    "build": "wrangler deploy --dry-run --containers-rollout=none",
    "test:python": "python3 -m unittest discover -s tests -v",
    "test:sandbox": "node --test tests/sandbox-agent.test.mjs",
    "test:worker": "vitest run",
    "test": "npm run test:python && npm run test:sandbox && npm run test:worker",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@cloudflare/sandbox": "0.12.9"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.3",
    "@types/node": "26.4.1",
    "@vitest/coverage-istanbul": "^4.1.11",
    "typescript": "5.9.2",
    "vitest": "^4.1.11",
    "wrangler": "4.128.0"
  }
}
